const styles = StyleSheet.create({
  tabNavigatorIconProfile: {
    width: 25,
    height: 25,
    // tintColor: "purple"
    tintColor: "#FFFFFF"
  },
  main: {
    flex: 1,
    backgroundColor: "#F1F1F1"
  },
  mainHeader: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center"
  },
  mainHeaderRow: {
    flexDirection: "row"
  },
  mainHeaderImg: {
    width: 22,
    height: 22,
    tintColor: "#cccccc",
    marginRight: -9,
    marginTop: -9
  },
  mainHeaderText: {
    fontSize: 16,
    letterSpacing: 5,
    color: "#999999",
    fontFamily: "OpenSans-Regular"
  },
  mainHeaderLine: {
    width: 170,
    paddingTop: 10,
    borderBottomColor: "gray",
    borderBottomWidth: 0.9
  },
  mainBody: {
    flex: 4
  },
  mainBodyProfile: {
    paddingTop: 30,
    paddingRight: 50,
    paddingLeft: 50,
    justifyContent: "center",
    alignItems: "center"
  }
});